<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily reward</title>
    <style>
        @font-face {
            font-family: 'Cera Pro Bold';
            src: url('CeraPro-Bold.eot');
            src: url('CeraPro-Bold.eot?#iefix') format('embedded-opentype'),
            url('CeraPro-Bold.woff') format('woff'),
            url('CeraPro-Bold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            }
        body{
            margin: 0;
            padding: 0;
            max-height: 100%;
        }
        #background {
            position: absolute;
            top: 0;
            left:0;
            background-color: black;
            z-index: 0;
            width: 100%;
            height: 100%;
        }
        #background-smooth-coin{
            position: absolute;
            top: -150px;
            left: 120px;
            filter: blur(85px) brightness(160%);
            width: 250px;
            height:250px;
        }
        #background-big-coin{
            position: absolute;
            top: -120px;
            left: -100px;
            filter: blur(4px) brightness(110%);
            transform: rotate(30deg);
            width: 280px;
            height:280px;
        }
        #background-small-coin{
            position: absolute;
            right: 15px;
            filter: blur(0.5px) brightness(110%);
            transform: rotate(240deg);
            width: 50px;
            height:50px;
        }
        #big-leaderboard{
            top: 90px;
            filter: blur(1px) brightness(120%);
            height: 130px;
            position: absolute;     
        }
        #big-coin{
            position: absolute;
            top: 90px;
            filter: blur(1px) brightness(120%);
            width: 130px;
            height:130px;
        }
        #layout{
            position: absolute;
            font-family: 'Cera Pro Bold';
            z-index:445;
        }
        #layout-text p{
            position: absolute;
            font-size: 38px;
            color:white;
            width: 100vw;
            text-align: center;
            margin-bottom: 5px;
        }
        #layout-text a{
            position: absolute;
            top: 200px;
            display: flex;
            justify-content: center;
            width:100vw;
        }
        #layout-text a p {
            color:#626574; 
            width:305px;
            font-size:14px;
        }
        #layout-onlive-days p{
            position: absolute;
            font-size: 22px;
            color:white;
            width: 100vw;
            text-align: center;
            margin-bottom: 5px;
        }
        
        #layout-onlive-days-hint{
            position: absolute;
            width: 70px;
            height: 70px;
            left: 200px;
            top: 330px;
            background: #5C52A0;
            opacity: 0.4;
            filter: blur(25.5px);

        }
        #onlive-days-count{
            position: relative;
            font-size: 38px;
            color: transparent;    
            -webkit-background-clip: text;
            background-clip: text;
            opacity: 1;
            filter: blur(0px);
            background-image: linear-gradient(225deg, #836DC9, #524C95)
        }
        #layout-button{
            display: flex;
            justify-content: center;
            width:100vw; 
            transition: transform 0.2s;
        }
        #layout-button:active {
            position: absolute;
            transform: scale(0.9) translate(0px, 55px); 
        }

        #layout-button #div {
            border-radius: 15px;
            position: absolute;
            top: 442px;
            width: 254px;
            height: 114px;
            margin: 30px;
            background-color: #4F3C2C;
        }
        #layout-button #div::before{
            width: 260px;
            height: 120px;
            content: "";
            position: absolute;
            top: -3px;
            left: -3px;
            background: linear-gradient(225deg, #A0550A 0%, #DAC480 38%, #4B2605 73%, #D3B454 89%, #703105 100%);;
            border-radius: 19px;
            z-index: -1;
        }
        #div2{
            border-radius: 15px;
            position: absolute;
            width: 254px;
            height: 114px;
            background-color: black;
            opacity: 0.5;
        }
        #button-underground-shadow {
            border-radius: 15px;
            position: absolute;
            width: 245px;
            height: 112px;
            background-color: #AE6000;
            opacity: 0.5;
            top: 472px;
            filter: blur(50px)
        }
        #div a{
            color: white;
            z-index: 9999999;
            width: 100%;
            font-size: 32px;
            top: 10px;
            text-align: center;
            position: absolute;
        }
        #div p{
            z-index: 9999999;
            width: 100%;
            font-size: 32px;
            top: 28px;
            left:26px;
            text-align: center;
            position: absolute;
            color: transparent;    
            -webkit-background-clip: text;
            background-clip: text;
            opacity: 1;
            filter: blur(0px);
            background-image: linear-gradient(225deg, #D79A03, #BD6F00)
        }
        #div img{
            position: absolute;
            filter: blur(0px);
            width: 35px;
            z-index: 9999999;
            height: 35px;
            top: 65px;
            left:80px;
            opacity: 1;
        }
        #footer-menu{
            font-family: 'Cera Pro Bold';
            font-size: 14px;
            display: flex;
            position: fixed;
            bottom: 120px;
            justify-content: center;
            width: 100vw;
            z-index: 999990;
        }
        #menu{
            width: 360px;
            height: 110px;
            background-color: #2F3037;
            border-radius: 20px;
            position: absolute;
            
            color:#70727A;
            display: flex;
            padding-left: 5px;
            padding-right:5px;
        }
        .menu-item{
            position: relative;
            width:70px;
            margin-right: 0px;
        }
        .menu-item img{
            position: absolute;
            top: 15px;
            height: 45px;
            filter: saturate(0%) opacity(80%);
        }
        .menu-item p{
            font-size: 12px;
            position: absolute;
            width:60px;
            text-align: center;
            top:50px;
            left: 5px;
        }
        .hidden {
            display: none;
        }
        .content-tasks{
            display: flex;
            justify-content: center;
        }
        .content-leaderboard{
            display: flex;
            justify-content: center;
            /* position: absolute; */
            width: 100vw;
        }
        .content-leaderboard a{
            font-size: 24px;
            text-align: center;
            width: 100%;
            top: 220px;
            font-family: "Cera Pro Bold";
            color: white;
            position: absolute;   
        }

        .content-tasks{
            display: flex;
            justify-content: center;
            /* position: absolute; */
            width: 100vw;
        }
        .content-tasks a{
            font-size: 26px;
            text-align: center;
            width: 100%;
            top: 220px;
            font-family: "Cera Pro Bold";
            color: white;
            position: absolute;   
        }


        /* styling tasks button*/
        .layout-button-tasks{
            display: flex;
            justify-content: center;
            width:100vw; 
            transition: transform 0.2s;
        }
        .layout-button-tasks:active {
            position: absolute;
            transform: scale(0.9) translate(0px, 48px); 
        }
        .div-tasks a{
            color: white;
            z-index: 9999999;
            width: 100%;
            font-size: 16px;
            top: 16px;
            text-align: center;
            position: absolute;
        }

        .layout-button-tasks .div-tasks {
            border-radius: 15px;
            position: absolute;
            width: 354px;
            height: 52px;
            margin: 30px;
            background-color: #111213;
            border: 1px solid #524C95;
        }
        .div-tasks img{
            display: none;
            position: absolute;
            top:4px;
            left: 282px;
            height: 46px;;
        }
        .div-tasks.completed{
            background-color: #4F3C2C;
        }
        .div-tasks.completed::before {
            background: linear-gradient(225deg, #A0550A 0%, #DAC480 38%, #4B2605 73%, #D3B454 89%, #703105 100%);;
        }
        .div-tasks.completed img{
            display: block;
        }

        .div2-tasks{
            border-radius: 15px;
            position: absolute;
            width: 354px;
            height: 52px;
            background-color: black;
            opacity: 0.5;
        }
        .button-underground-shadow {
            border-radius: 15px;
            position: absolute;
            width: 245px;
            background-color: #AE6000;
            opacity: 0.5;
            height:54px;
            filter: blur(40px); 
            width: 364px
        }
        body{
            overflow: hidden;
            background-color: black;
        }

        /* styling tests button*/
        .layout-button-tests{
            display: flex;
            justify-content: center;
            width:100vw; 
            transition: transform 0.2s;
        }
        .div-tests a{
            color: white;
            z-index: 9999999;
            width: 100%;
            font-size: 21px;
            top: 9px;
            text-align: center;
            position: absolute;
        }
        .question a{
            color: white;
            z-index: 9999999;
            width: 80%;
            font-size: 12px;
            top: 50%;
            left: 15px;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            text-align: left;
            position: absolute;
        }

        .div-tests p{
            color: #454545;
            z-index: 9999999;
            width: 100%;
            font-size: 12px;
            top: 26px;
            text-align: center;
            position: absolute;
        }


        .layout-button-tests .div-tests {
            border-radius: 20px;
            position: absolute;
            width: 354px;
            height: 67px;
            margin: 30px;
            border: 1px solid;
            background-color: #121314;
            border-color:#333540;
        }
        .layout-button-tests .question {
            border-radius: 20px;
            position: absolute;
            width: 354px;
            height: 56px;
            margin: 30px;
            border: 1px solid;
            background-color: #121314;
            border-color:#333540;
        }
        .div-tests img{
            position: absolute;
            top:18px;
            left: 310px;
            height: 31px;
            transition: transform 1s;
        }
        .div-tests:hover img.next-arrow {
            transform: translate(10px, 0px);
        }
        .question img{
            position: absolute;
            top:12px;
            left: 316px;
            height: 31px;
            transition: transform 1s;
        }
        .question:hover img.next-arrow {
            transform: translate(10px, 0px);
        }
        .div-tests.completed{
            background-color: #4F3C2C;
        }
        .div-tests.completed::before {
            background: linear-gradient(225deg, #A0550A 0%, #DAC480 38%, #4B2605 73%, #D3B454 89%, #703105 100%);;
        }
        .div-tests.completed img{
            display: block;
        }

        .div2-tests{
            border-radius: 15px;
            position: absolute;
            width: 350px;
            height: 62px;
            top:2px;
            left:2px;
            
        }

        /* styling test-window button*/
        .layout-button-tests .div-test {
            border-radius: 15px;
            position: absolute;
            top: 32px;
            width: 358px;
            height: 114px;
            margin: 30px;
            background-color: #4F3C2C;
            display: flex;
            justify-content: center;
        }
        .layout-button-tests .div-test::before{
            width: 364px;
            height: 120px;
            content: "";
            position: absolute;
            top: -3px;
            left: -3px;
            background: linear-gradient(225deg, #A0550A 0%, #DAC480 38%, #4B2605 73%, #D3B454 89%, #703105 100%);;
            border-radius: 19px;
            z-index: -1;
        }
        .div2-test{
            border-radius: 15px;
            position: absolute;
            width: 254px;
            height: 114px;
            background-color: black;
            opacity: 0.5;
        }
        .div-test div a{
            color: white;
            z-index: 9999999;
            width: 80%;
            font-size: 14px;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            text-align: center;
            position: absolute;
        }
        .div-test p{
            z-index: 9999999;
            width: 30px;
            font-size: 22px;
            top: 52px;
            left:310px;
            text-align: center;
            position: absolute;
            color: transparent;    
            -webkit-background-clip: text;
            background-clip: text;
            opacity: 1;
            filter: blur(0px);
            background-image: linear-gradient(225deg, #D79A03, #BD6F00)
        }
        .div-test img{
            position: absolute;
            height: 22px;
            top:78px;
            left: 282px
        }
        #friends-img {
            margin-right: 13px;
            margin-left: 13px;
        }
        .div2-test{
            border-radius: 15px;
            position: absolute;
            width: 354px;
            height: 110px;
            top:2px;
            left:2px;
            background-color: black;
            opacity: 0.5;
        }
        #stat {
            position: absolute;
            top: 475px;
            display: flex;
            justify-content: center;
            width: 100vw;
        }
        #stat-menu{
            width: 240px;
            height: 59px;
            top:45px;
            background-color: #131313;
            border-radius: 12px;
            position: absolute;
            
            display: flex;
            padding-left: 5px;
            padding-right:5px;
        }
        .stat-block{
            position: relative;
            width:120px;
            margin-right: 0px;
            color: white; 
            font-family: "Cera Pro Bold";
            text-align: center;
            font-size: 14px;
        }
        #correct{
            margin-top: 2px;
            color: transparent;    
            -webkit-background-clip: text;
            background-clip: text;
            font-size: 28px;
            background-image: linear-gradient(225deg, #836DC9 0%, #524C95 100%);;
        }
        #wrong{
            margin-top: 2px;
            font-size: 28px;
            color: transparent;    
            -webkit-background-clip: text;
            background-clip: text;
            background-image: linear-gradient(225deg, #C96D8E 0%, #5A2A36 100%);;
        }
        #iframe-layout{
            display: flex;
            justify-content: center;
            width: 100vw;
        }
        #iframe {
            position: relative;
            top: 260px;
            width: 355px;
            height: 400px;
            border: none;
        }
    </style>
</head>
<body>
    <div id="dailyRewardScreen">
        <div id="background">
            <img id="background-smooth-coin" src="ENG-coin.png">
            <br>
            <img src="ENG-coin.png" alt="" id="background-big-coin">
            <br>
            <img src="ENG-coin.png" alt="" id="background-small-coin">
        </div>
        <div id="layout">
            <div id="layout-text">
                <p style="top: 75px;">Ежедневная</p>
                <p style="top: 120px;">награда</p>
                <a style="">
                    <p style="">
                        Забирай монеты за ежедневный вход <br>в игру без пропусков! Кнопку «Забрать» нужно нажимать ежедневно, иначе счетчик дней начнется заново! С каждым днем награда будет расти!
                    </p>
                </a>
            </div>
            <div id="layout-onlive-days">
                <div id="layout-onlive-days-hint"></div>
                <p style="top: 315px;">Подряд уже  <a id="onlive-days-count">25</a>  дней</p>
                <p style="top: 375px;">Так держать!</p>
            </div>
            <div id="layout-button" onclick="claimDailyReward()">
                <div id="div">
                    <div id="div2">
                        <div id="background-button">
                        </div>
                    </div>
                    <a>Забрать</a>
                    <img src="ENG-coin.png" alt="" id="btn-coin">
                    <p>+50</p>
                </div>
                <div id="button-underground-shadow"></div>
            </div>
        </div>
    
        <div id="footer-menu">
            <div id="menu">
                <div id="tests-btn" class="menu-item" onclick="changeMenu('tests')">
                    
                    <img src="tests.png" alt="" style="filter:brightness(110%) saturate(0%);" id="tests-img">
                    <p>Тесты</p>
                </div>
                <div id="tasks-btn" class="menu-item" onclick="changeMenu('tasks')">
                    
                    <img src="tasks.png" alt="" id="tasks-img" style="filter:saturate(0%);">
                    <p>Задания</p>
                </div>
                <div id="leaderboard-btn" class="menu-item" onclick="changeMenu('leaderboard')">
                    <img src="leaderboard.png" alt="" id="leaderboard-img">
                    <p>Таблица лидеров</p>
                </div>
                <div id="friends-btn" class="menu-item" onclick="changeMenu('friends')">
                    <img src="friends.png" alt="" id="friends-img">
                    <p>Друзья</p>
                </div>
                <div id="building-btn" class="menu-item" onclick="changeMenu('building')">
                    <img src="building.png" alt="" id="building-img">
                    <p>Постройка школы</p>
                </div>
            </div>
        </div>
    </div>
    <div id="tasks" class="hidden">
        <div id="background">
            <img id="background-smooth-coin" src="ENG-coin.png">
            <br>
            <img src="ENG-coin.png" alt="" id="background-big-coin">
            <br>
            <img src="ENG-coin.png" alt="" id="background-small-coin">
            <br>
            <div class="content-tasks">
                <img src="ENG-coin.png" alt="" id="big-coin">
            </div>
            
        </div>
        <div id="layout">
            <div id="layout-text">
                <p style="top: 205px; font-size:24px">Получи больше монет</p>
            </div>
            <div class="layout-button-tasks" style="">
                <div class="div-tasks" style="top: 242px;" id="task-daily" onclick="changeMenu('dailyRewardScreen')">
                    <a>Ежедневный вход</a>
                    <img src="completed.png" alt="">
                </div>
            </div>
            <div class="layout-button-tasks">
                <div class="div-tasks" style="top: 312px;" onclick="changeMenu('telegram')" id="task-channel">
                    <a style="top:6px">Присоеденяйся к нашему<br>телеграм каналу</a>
                    <img src="completed.png" alt="">
                </div>
            </div>
            <div class="layout-button-tasks" style="">
                <div class="div-tasks" style="top: 382px;" id="task-friends" onclick="changeMenu('friends')">
                    <a>Пригласи 3-х друзей</a>
                    <img src="completed.png" alt="">
                </div>
            </div>
            <div class="layout-button-tasks" style="">
                <div class="div-tasks" style="top: 452px; border: 1px solid #111213">
                </div>
            </div>
            
        </div>
        <div id="footer-menu">
            <div id="menu">
                <div id="tests-btn" class="menu-item" onclick="changeMenu('tests')">
                    
                    <img src="tests.png" alt="" style="filter:saturate(0%) brightness(110%) ;" id="tests-img">
                    <p>Тесты</p>
                </div>
                <div id="tasks-btn" class="menu-item" onclick="changeMenu('tasks')">
                    <div class="active-menu-element" style="background-color: #1a1c21; border-radius:20px; border-color:#2F3037; position: absolute; width: 100%; height: 98px; left:0px; top: 5px"></div>
                    <img src="tasks.png" alt="" id="tasks-img" style="filter:saturate(100%);">
                    <p>Задания</p>
                </div>
                <div id="leaderboard-btn" class="menu-item" onclick="changeMenu('leaderboard')">
                    <img src="leaderboard.png" alt="" id="leaderboard-img">
                    <p>Таблица лидеров</p>
                </div>
                <div id="friends-btn" class="menu-item" onclick="changeMenu('friends')">
                    <img src="friends.png" alt="" id="friends-img">
                    <p>Друзья</p>
                </div>
                <div id="building-btn" class="menu-item" onclick="changeMenu('building')">
                    <img src="building.png" alt="" id="building-img">
                    <p>Постройка школы</p>
                </div>
            </div>
        </div>
    </div>
    <div id="tests" class="hidden">
        <div id="background"></div>
        <div id="layout">
            <div id="layout-text">
                <p style="top: 28px; font-size:36px">Режим</p>
            </div>
            <div class="layout-button-tests">
                <div class="div-tests" style="top: 102px;" id="task-daily" onclick="openTest('words-rus-eng')">
                    <div class="div2-tests">
                        <div class="background-button">
                        </div>
                    </div>
                    <a>Слова</a>
                    <p>Рус/англ</p>
                    <img src="next.png" alt="" class="next-arrow">
                    <img src="chat.png" style="left:15px; height: 50px; top:8px;" class="task-logo">
                </div>
            </div>
            <div class="layout-button-tests">
                <div class="div-tests" style="top: 182px;" onclick="openTest('words-eng-rus')" id="task-channel">
                    <div class="div2-tests">
                        <div class="background-button">
                        </div>
                    </div>
                    <a>Слова</a>
                    <p>Англ/рус</p>
                    <img src="next.png" alt="" class="next-arrow">
                    <img src="chat.png" style="left:15px; height: 50px; top:8px;" class="task-logo">
                </div>
            </div>
            <div class="layout-button-tests" style="">
                <div class="div-tests" style="top: 262px;" id="test-friends" onclick="openTest('grammar')">
                    <div class="div2-tests">
                        <div class="background-button">
                        </div>
                    </div>
                    <a style="top: 18px">Грамматика</a>
                    <img src="next.png" alt="" class="next-arrow">
                    <img src="text.png" style="left:15px; height: 45px; top:12px;" class="task-logo">
                </div>
            </div>
            <div class="layout-button-tests">
                <div class="div-tests" style="top: 342px;" onclick="openTest('phrases-rus-eng')" id="task-channel">
                    <div class="div2-tests">
                        <div class="background-button">
                        </div>
                    </div>
                    <a>Фразы</a>
                    <p>Рус/англ</p>
                    <img src="next.png" alt="" class="next-arrow">
                    <img src="double-chat.png" style="left:15px; height: 50px; top:10px;" class="task-logo">
                </div>
            </div>
            <div class="layout-button-tests">
                <div class="div-tests" style="top: 422px;" onclick="openTest('phrases-eng-rus')" id="task-channel">
                    <div class="div2-tests">
                        <div class="background-button">
                        </div>
                    </div>
                    <a>Фразы</a>
                    <p>Англ/рус</p>
                    <img src="next.png" alt="" class="next-arrow">
                    <img src="double-chat.png" style="left:15px; height: 50px; top:10px;" class="task-logo">
                </div>
            </div>
            
        </div>
        <div id="footer-menu">
            <div id="menu">
                <div id="tests-btn" class="menu-item" onclick="changeMenu('tests')">
                    <div class="active-menu-element" style="background-color: #1a1c21; border-radius:20px; border-color:#2F3037; position: absolute; width: 100%; height: 98px; left:0px; top: 5px"></div>
                    <img src="tests.png" alt="" style="filter:saturate(100%) brightness(110%) ;" id="tests-img">
                    <p>Тесты</p>
                </div>
                <div id="tasks-btn" class="menu-item" onclick="changeMenu('tasks')">
                    <img src="tasks.png" alt="" id="tasks-img" style="filter:saturate(0%);">
                    <p>Задания</p>
                </div>
                <div id="leaderboard-btn" class="menu-item" onclick="changeMenu('leaderboard')">
                    <img src="leaderboard.png" alt="" id="leaderboard-img">
                    <p>Таблица лидеров</p>
                </div>
                <div id="friends-btn" class="menu-item" onclick="changeMenu('friends')">
                    <img src="friends.png" alt="" id="friends-img">
                    <p>Друзья</p>
                </div>
                <div id="building-btn" class="menu-item" onclick="changeMenu('building')">
                    <img src="building.png" alt="" id="building-img">
                    <p>Постройка школы</p>
                </div>
            </div>
        </div>
    </div>
    <div id="test-window" class="hidden">
        <div id="background">
            <img id="background-smooth-coin" src="ENG-coin.png">
            <br>
            <img src="ENG-coin.png" alt="" id="background-big-coin">
            <br>
            <img src="ENG-coin.png" alt="" id="background-small-coin">
        </div>
        <div id="layout">
            <div class="layout-button-tests">
                <div class="div-test">
                    <div class="div2-test">
                        <div class="background-button">
                        </div>
                    </div>
                    <div style="position: relative; height: 100px; width: 100%;display: flex;justify-content: center;">
                        <a id="question-text">Здесь находится какой-то вопрос, котрый должен адаптивно вписываться в определенные границы?</a>
                    </div>
                    <img src="ENG-coin.png" alt="" id="btn-coin">
                    <p id="question-price">15</p>
                </div>
            </div>
            <div class="layout-button-tests">
                <div class="question" style="top: 172px;" onclick="answer('answer1')" >
                    <a id="answer1">Вариант ответа, адаптивно вписааный в две строки, т.к не вмещается в одну</a>
                    <img src="next.png" alt="" class="next-arrow">
                    
                </div>
            </div>
            <div class="layout-button-tests" style="">
                <div class="question" style="top: 242px;" onclick="answer('answer2')">
                    <a id="answer2">Вариант ответа, адаптивно вписааный в две строки, т.к не вмещается в одну</a>
                    <img src="next.png" alt="" class="next-arrow">
                </div>
            </div>
            <div class="layout-button-tests">
                <div class="question" style="top: 312px;" onclick="answer('answer3')">
                    <a id="answer3">Вариант ответа</a>
                    <img src="next.png" alt="" class="next-arrow">
                </div>
            </div>
            <div class="layout-button-tests">
                <div class="question" style="top: 382px;" onclick="answer('answer4')">
                    <a id="answer4">Вариант ответа, адаптивно вписааный в две строки, т.к не вмещается в одну</a>
                    <img src="next.png" alt="" class="next-arrow">
                </div>
            </div>
            <div id="stat">
                <p style="position: absolute; top: 0px; color: #626574; width: 100vw; text-align: center">Статистика за все время</p>
                <div id="stat-menu">
                    <div id="corerect-block" class="stat-block">
                        <a style="margin-top:10px;">Правильно</a>
                        <p id="correct">152</p>
                    </div>
                    <div id="wrong-block" class="stat-block">
                        <a style="margin-top:10px;">Неправильно</a>
                        <p id="wrong">23</p>
                    </div>
                </div>
            </div>
            
        </div>
        <div id="footer-menu">
            <div id="menu">
                <div id="tests-btn" class="menu-item" onclick="changeMenu('tests')">
                    <div class="active-menu-element" style="background-color: #1a1c21; border-radius:20px; border-color:#2F3037; position: absolute; width: 100%; height: 98px; left:0px; top: 5px"></div>
                    <img src="tests.png" alt="" style="filter:saturate(100%) brightness(110%) ;" id="tests-img">
                    <p>Тесты</p>
                </div>
                <div id="tasks-btn" class="menu-item" onclick="changeMenu('tasks')">
                    <img src="tasks.png" alt="" id="tasks-img" style="filter:saturate(0%);">
                    <p>Задания</p>
                </div>
                <div id="leaderboard-btn" class="menu-item" onclick="changeMenu('leaderboard')">
                    <img src="leaderboard.png" alt="" id="leaderboard-img">
                    <p>Таблица лидеров</p>
                </div>
                <div id="friends-btn" class="menu-item" onclick="changeMenu('friends')">
                    <img src="friends.png" alt="" id="friends-img">
                    <p>Друзья</p>
                </div>
                <div id="building-btn" class="menu-item" onclick="changeMenu('building')">
                    <img src="building.png" alt="" id="building-img">
                    <p>Постройка школы</p>
                </div>
            </div>
        </div>
    </div>
    <div id="leaderboard" class="hidden">
        <div id="background">
            <img id="background-smooth-coin" src="ENG-coin.png">
            <br>
            <img src="ENG-coin.png" alt="" id="background-big-coin">
            <br>
            <img src="ENG-coin.png" alt="" id="background-small-coin">
            <br>
            <div class="content-leaderboard">
                <img src="leaderboard.png" alt="" id="big-leaderboard">
                <a>Займи первое место</a>
            </div>
        </div>
        <div id="layout">
            <div id="iframe-layout">
                <iframe id="iframe"></iframe>
            </div>
        </div>
        <div id="footer-menu">
            <div id="menu">
                <div id="tests-btn" class="menu-item" onclick="changeMenu('tests')">
                    
                    <img src="tests.png" alt="" style="filter:saturate(0%) brightness(110%) ;" id="tests-img">
                    <p>Тесты</p>
                </div>
                <div id="tasks-btn" class="menu-item" onclick="changeMenu('tasks')">
                    
                    <img src="tasks.png" alt="" id="tasks-img" style="filter:saturate(0%);">
                    <p>Задания</p>
                </div>
                <div id="leaderboard-btn" class="menu-item" onclick="changeMenu('leaderboard')">
                    <div class="active-menu-element" style="background-color: #1a1c21; border-radius:20px; border-color:#2F3037; position: absolute; width: 100%; height: 98px; left:0px; top: 5px"></div>
                    <img src="leaderboard.png" alt="" style="filter:saturate(100%)" id="leaderboard-img">
                    <p>Таблица лидеров</p>
                </div>
                <div id="friends-btn" class="menu-item" onclick="changeMenu('friends')">
                    <img src="friends.png" alt="" id="friends-img">
                    <p>Друзья</p>
                </div>
                <div id="building-btn" class="menu-item" onclick="changeMenu('building')">
                    <img src="building.png" alt="" id="building-img">
                    <p>Постройка школы</p>
                </div>
            </div>
        </div>
    </div>
    <div id="friends" class="hidden">
        <div id="background">
            <img id="background-smooth-coin" src="ENG-coin.png">
            <br>
            <img src="ENG-coin.png" alt="" id="background-big-coin">
            <br>
            <img src="ENG-coin.png" alt="" id="background-small-coin">
            <br>
            <div class="content-leaderboard">
                <img src="friends.png" alt="" id="big-leaderboard">
                <a>Пригласи друзей</a>
            </div>
        </div>
        <div id="layout">
            <div id="iframe-layout">
                <iframe id="iframe"></iframe>
            </div>
        </div>
        <div id="footer-menu">
            <div id="menu">
                <div id="tests-btn" class="menu-item" onclick="changeMenu('tests')">
                    
                    <img src="tests.png" alt="" style="filter:saturate(0%) brightness(110%) ;" id="tests-img">
                    <p>Тесты</p>
                </div>
                <div id="tasks-btn" class="menu-item" onclick="changeMenu('tasks')">
                    
                    <img src="tasks.png" alt="" id="tasks-img" style="filter:saturate(0%);">
                    <p>Задания</p>
                </div>
                <div id="leaderboard-btn" class="menu-item" onclick="changeMenu('leaderboard')">
                    <div class="active-menu-element" style="background-color: #1a1c21; border-radius:20px; border-color:#2F3037; position: absolute; width: 100%; height: 98px; left:0px; top: 5px"></div>
                    <img src="leaderboard.png" alt="" style="filter:saturate(100%)" id="leaderboard-img">
                    <p>Таблица лидеров</p>
                </div>
                <div id="friends-btn" class="menu-item" onclick="changeMenu('friends')">
                    <img src="friends.png" alt="" id="friends-img">
                    <p>Друзья</p>
                </div>
                <div id="building-btn" class="menu-item" onclick="changeMenu('building')">
                    <img src="building.png" alt="" id="building-img">
                    <p>Постройка школы</p>
                </div>
            </div>
        </div>
    </div>
    <div id="telegram">

    </div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let server_ip = ""
        let tg = window.Telegram.WebApp;
        tg.expand()
        function changeMenu(new_screen) {
            let screens_id = ["dailyRewardScreen", "tasks", "tests", "test-window", "leaderboard"]
            let screen = document.getElementById(new_screen)
            document.getElementsByClassName("hidden")[0].classList.remove("hidden")
            screens_id.forEach((id) => {
                if (id == new_screen) {
                    if (screen.classList.contains("hidden")) {
                        screen.classList.remove("hidden")
                    }
                } else{
                    document.getElementById(id).classList.add("hidden")
                }
            });
            if (new_screen == "tasks") {
                let id =tg.initDataUnsafe.user.id
                if (id == undefined) {id = 0}
                let body = JSON.stringify({"id": id})
                let xhr = new XMLHttpRequest()
                xhr.open("POST", server_ip+'/getCompletedTasks')
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.onreadystatechange = function() {
                    if (this.readyState != 4) alert("error");
                    let data = JSON.parse(this.response)
                    data["completed"].forEach((id) => {
                        document.getElementById(id).classList.add("completed")
                    })
                  }
                xhr.send(body)
                
            }
            if (new_screen == "dailyRewardScreen") {
                let id =tg.initDataUnsafe.user.id
                if (id == undefined) {id = 0}
                let body = JSON.stringify({"id": id})
                let xhr = new XMLHttpRequest()
                xhr.open("POST", server_ip+'/getDailyCount', 1)
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.onreadystatechange = function() {
                    if (this.readyState != 4) alert("error");
                    let data = JSON.parse(this.response)
                    document.getElementById('onlive-days-count').textContent = data["days"]
                  }
                xhr.send(body)
            }
            if (new_screen == "leaderboard") {
                let iframe_html = `
                <!DOCTYPE html>
                <html lang="ru">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Telegram Mini App</title>
                    <style>
                        @font-face {
                            font-family: 'Cera Pro Bold';
                            src: url('CeraPro-Bold.eot');
                            src: url('CeraPro-Bold.eot?#iefix') format('embedded-opentype'),
                            url('CeraPro-Bold.woff') format('woff'),
                            url('CeraPro-Bold.ttf') format('truetype');
                            font-weight: normal;
                            font-style: normal;
                            }
                        body {
                            font-family: "Cera Pro Bold";
                            --sb-track-color: #1c1c1c;
                            --sb-thumb-color: #bd6f00;
                            --sb-size: 14px;
                            background-color: black;
                            width: 345px;
                            max-width: 345px;
                        }
                        
                        body::-webkit-scrollbar {
                            width: var(--sb-size)
                        }
                        
                        body::-webkit-scrollbar-track {
                            background: var(--sb-track-color);
                            border-radius: 3px;
                        }
                        
                        body::-webkit-scrollbar-thumb {
                            background: var(--sb-thumb-color);
                            border-radius: 3px;
                            
                        }
                        
                        @supports not selector(::-webkit-scrollbar) {
                            body {
                            scrollbar-color: var(--sb-thumb-color)
                                            var(--sb-track-color);
                            }
                        }
                        .element .stage {
                            position: relative;
                            top:-57px;
                            left:15px;
                            text-decoration: none;
                            font:"Cera Pro Bold";
                            font-size: 20px;
                            color: white;
                        }
                        .normal .stage{
                            position: relative;
                            top:6px;
                            left:15px;
                            text-decoration: none;
                            font:"Cera Pro Bold";
                            font-size: 20px;
                            color: white;
                        }
                        /* styling images*/
                        .first .second-image{
                            position: relative;
                            display: none;
                            top:-103px;
                            left:25px;
                            width: 30px;
                        }
                        .first .first-image{
                            position: relative;
                            display: block;
                            top:-102px;
                            left:17px;
                            width: 45px;
                        }
                        .first .third-image{
                            position: relative;
                            display: none;
                            top:-103px;
                            left:25px;
                            width: 30px;
                        }
                        .second .second-image{
                            position: relative;
                            display: block;
                            top:-103px;
                            left:25px;
                            width: 30px;
                        }
                        .second .first-image{
                            position: relative;
                            display: none;
                            top:-102px;
                            left:17px;
                            width: 30px;
                        }
                        .second .third-image{
                            position: relative;
                            display: none;
                            top:-103px;
                            left:25px;
                            width: 30px;
                        }
                        .third .second-image{
                            position: relative;
                            display: none;
                            top:-103px;
                            left:25px;
                            width: 30px;
                        }
                        .third .first-image{
                            position: relative;
                            display: none;
                            top:-102px;
                            left:17px;
                            width: 30px;
                        }
                        .third .third-image{
                            position: relative;
                            display: block;
                            top:-103px;
                            left:25px;
                            width: 30px;
                        }



                        .first{
                            background-color: #4f402c;
                        }
                        .first .border {
                            z-index: -999;
                            border-radius: 12px;
                            position: relative;
                            width: 345px;
                            height: 44px;
                            top: -1px;
                            left:-1px;
                            background: linear-gradient(225deg, #A0550A 0%, #DAC480 38%, #4B2605 73%, #D3B454 89%, #703105 100%);;
                        }
                        .first #leader-img{
                            content: url("leaderboard.png");
                        }
                        .element {
                            width: 343px;
                            height: 42px;
                            z-index: 99999;
                            border-radius: 12px;
                            margin-top: 10px;
                        }
                        .normal {
                            background-color: #111213;
                            position: relative;
                            border: 1px solid #111213;
                        }
                        .normal .stage{
                            margin: 0;
                        }
                        .normal #leader-img {
                            display: none;
                        }
                        .second {
                            background-color: #111213;
                        }
                        .third {
                            background-color: #111213;
                        }
                        .me{
                            background-color: #111213;
                            border:1px solid #524C95;
                        }
                        
                        .second .border {
                            z-index: -999;
                            border-radius: 12px;
                            position: relative;
                            width: 345px;
                            height: 44px;
                            top: -1px;
                            left:-1px;
                            background: linear-gradient(225deg, #A0550A 0%, #DAC480 38%, #4B2605 73%, #D3B454 89%, #703105 100%);;
                        }
                        .second #leader-img{
                            content: url("medal.png");
                        }
                        .third .border {
                            z-index: -999;
                            border-radius: 12px;
                            position: relative;
                            width: 345px;
                            height: 44px;
                            top: -1px;
                            left:-1px;
                            background: linear-gradient(225deg, #A0550A 0%, #DAC480 38%, #4B2605 73%, #D3B454 89%, #703105 100%);;
                        }
                        .third #leader-img{
                            content: url("medal.png");
                        }
                        #text-layer {
                            display: flex;
                        }
                        #small-coin {
                            left:310px;
                            width: 20px;
                            height: 20px;
                            margin-top:20px;
                            margin-left:85px;
                            margin-bottom: -5px;
                        }
                        #text-layer p {
                            top:5px;
                            left:25px;
                            font-size:14px;
                            color:#626574;
                            margin-top:20px;
                            margin-left: 10px;;
                            margin-bottom: -5px;
                            width: 200px;;
                        }
                        .element .name {
                            position: relative;
                            top: -142px;
                            left: 60px;        
                            font-size:14px;
                            color:#626574;
                            width: 200px;;
                            z-index:999999999;
                        }
                        .normal .name {
                            position: absolute;
                            top:-4px;
                            left:35px;
                            font-size:14px;
                            color:#626574;
                            width: 200px;;
                        }
                        .element .score {
                            position: relative;
                            top: -178px;
                            left: 280px;        
                            font-size:18px;
                            color: transparent;    
                            -webkit-background-clip: text;
                            background-clip: text;
                            background-image: linear-gradient(225deg, #D79A03, #BD6F00);
                            width: 200px;;
                            z-index:999999999;
                        }
                        .normal .score {
                            position: absolute;
                            top:-9px;
                            left:280px;
                            font-size:18px;
                            color:#ffffff;
                            width: 200px;;
                        }
                    </style>
                </head>
                <body>
                    <div id="text-layer">
                        <p>Рейтинг участников</p>
                        <img src="ENG-coin.png" alt="" id="small-coin">
                    </div>
                    <div id="container">
                `
                let id =tg.initDataUnsafe.user.id
                if (id == undefined) {id = 0}
                let body = JSON.stringify({"id": id, "username": tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name})
                let xhr = new XMLHttpRequest()
                xhr.open("POST", server_ip+'/getLeaderboard')
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.onreadystatechange = function() {
                    if (this.readyState != 4) console.log("error");
                    let data = JSON.parse(this.response)
                    let index = 0;
                    data["users"].forEach((user) => {
                        index = index + 1;
                        let element_class = "normal"
                        if (index == 1) {
                            element_class = "first"
                        } else if (index == 2) {
                            element_class = "second"
                        } else if (index == 3) {
                            element_class = "third"
                        }
                        let new_element = `
                        <div class="element first">
                            <div class="border"></div>
                            <p class="stage">`+index.toString()+`</p>
                            <img src="leaderboard.png" alt="" id="leader-img" class="first-image">
                            <img src="medal.png" alt="" id="leader-img" class="second-image">
                            <img src="medal.png" alt="" id="leader-img" class="third-image">
                            <p class="name">`+user['name']+`</p>
                            <p class="score">`+user['score']+`</p>
                        </div>
                        `
                        iframe_html = iframe_html + new_element

                    })
                    iframe_html = iframe_html + `</div></body></html>`
                    let iframe = document.getElementById("iframe")
                    iframe.contentWindow.document.open();
                    iframe.contentWindow.document.write(iframe_html);
                    iframe.contentWindow.document.close();
                  }
                xhr.send(body)
            }
        }
        function claimDailyReward() {
            try {
                fetch(server_ip+"/claimDailyReward")
                    .then((response) => {
                        return response.json();
                    })
                    .then((data) => {
                        console.log(data);
                });
                let id =tg.initDataUnsafe.user.id
                if (id == undefined) {id = 0}
                let body = JSON.stringify({"id": id})
                let xhr = new XMLHttpRequest()
                xhr.open("POST", server_ip+'/claimDailyReward')
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.onreadystatechange = function() {
                    alert(http.readyState)
                    alert(http.readyState == 4)
                    if(http.readyState == 4) {
                        alert(true)
                        document.getElementById("div").innerHTML = "<div id='div2'><div id='background-button'></div></div><a style='top: 30px'>Успешено!</a>"
                        changeMenu("tasks")
                    }
                }
                xhr.send(body)
                
            } catch(error) {
                alert(error)
            }
        }
        function goToChannel() {

        }
        function openTest(test_type) {
            let screens_id = ["dailyRewardScreen", "tasks", "tests", "test-window"]
            let screen = document.getElementById("test-window")
            document.getElementsByClassName("hidden")[0].classList.remove("hidden")
            screens_id.forEach((id) => {
                if (id == "test-window") {
                    if (screen.classList.contains("hidden")) {
                        screen.classList.remove("hidden")
                    }
                } else{
                    document.getElementById(id).classList.add("hidden")
                }
            });
            let id =tg.initDataUnsafe.user.id
            if (id == undefined) {id = 0}
            let body = JSON.stringify({"id": id, "type": test_type})
            let xhr = new XMLHttpRequest()
            xhr.open("POST", server_ip+'/getQuestion')
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onreadystatechange = function() {
                if (this.readyState != 4) alert("error");
                let data = JSON.parse(this.response)
                document.getElementById("question-text").textContent = data["question"]
                document.getElementById("question-price").textContent = data["price"]
                document.getElementById("answer1").textContent = data["answer1"]
                document.getElementById("answer2").textContent = data["answer2"]
                document.getElementById("answer3").textContent = data["answer3"]
                document.getElementById("answer4").textContent = data["answer4"]
                document.getElementById("correct").textContent = data["correct"]
                document.getElementById("wrong").textContent = data["wrong"]
                }
            xhr.send(body)
        }
        document.addEventListener("DOMContentLoaded", function() {
            let id =tg.initDataUnsafe.user.id
            if (id == undefined) {id = 0}
            let body = JSON.stringify({"id": id, "username": tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name,})
                let xhr = new XMLHttpRequest()
                xhr.open("POST", server_ip+'/login')
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.onreadystatechange = function() {
                    alert(this.readyState)
                    if (this.readyState != 4) {alert("error");tg.close()};
                    console.log(JSON.parse(xhr.responseText)["balance"])
                    alert(responseText)
                  }
                xhr.send(body)
        });
    </script>
</body>
</html>